<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajmal Alizai - Trilingual Educational Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ajmal Alizai</h1>
        <p>Education is Better than Ignorance</p>
        <nav>
            <a href="#about">About</a>
            <a href="#books">Books</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me | زما په اړه | درباره من</h2>
            <p>I am Ajmal Alizai, an advocate for trilingual education in Afghanistan.</p>
            <p>زه اجمل علیزی یم، په افغانستان کې د درې‌ژبي زده‌کړې ملاتړی.</p>
            <p>من اجمل علیزی هستم، حامی آموزش سه‌زبانه در افغانستان.</p>
        </section>
        <section id="books">
            <h2>Books | کتابونه | کتاب‌ها</h2>
            <ul>
                <li><a href="#">Education is Better than Ignorance (PDF)</a></li>
                <li><a href="#">Amazon Link</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact | اړیکه | تماس</h2>
            <p>Email: ajmal.afghan194@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ajmal Alizai</p>
    </footer>
</body>
</html>
